driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/lin?useUnicode=true&characterEncoding=utf8
=======
url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
>>>>>>> e01cb79c991c6795fafd6df2618901bdb031f7c8
username=root
password=xyz19980812.
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000