driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8
username=root
password=xyz19980812.
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000